<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
        }

        .test-body {
            display: flex;
            flex-wrap: wrap;
            height: 500px;
        }

        .contents {
            flex: 1 1 auto;
        }

        .list {
            width: 100px;
        }

        .head {
            border: 2px dashed greenyellow;
            height: 100px;
        }

        .list {
            border: 2px dashed red;
        }

        .contents {
            border: 2px dashed blue;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">head</div>

        <div class="test-body">
            <div class="list">list</div>
            <div class="contents">contents</div>
        </div>
    </div>



</body>

</html>