<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .frame {
            text-align: center;
        }

        header {
            width: 100%;
            height: 100px;
            font-size: 24px;
            color: green;
            border: dotted 4px green;
        }

        .container  {
            position: relative;
            display: flex;
            width: 100%;
            height: 500px;
        }

        .container .list{
            position: absolute;
            font-size: 24px;
            color: blue;
            border: dotted 4px blue;
            width: 20%;
            height: 500px;

        }

        .container .text{
            position: absolute;
            width: 80%;
            /* left: 300px; */
            font-size: 24px;
            color: red;
            border: dotted 4px red;
            height: 500px;
            margin: 0 0 0 20%;
        }

    </style>

</head>
<body>
    <header class="frame">ヘッド</header>
    <div class="container">
        <div class="list frame">リスト</div>
        <div class="text frame">本文</div>
    </div>
</body>
</html>