
/* -------------------------------- */
/* common */

.border-padding{
    background: #ffffff;
    border-radius: 8px;
    padding: 24px;
    border: 2px solid rgba(20, 20, 20, 0.5);
}

.hide{
    display: none;
}



/* -------------------------------- */
/* style */

body{
    font-size: 18px;
    width: 800px;
    margin: 32px auto;
    background-image: url(img2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    border-bottom: 2px solid rgba(30, 30, 31, 0.589);
    padding-bottom: 56px;
}

footer{
    font-size: 28px;
    color: black;
    padding: 24px 0 24px;
}

table{
    border-collapse: collapse;

}

td,th{
    border: 1px solid black;
    text-align: center;
    padding: 4px;
}

.main{
    margin: 24px 80px;
    display: flex;
    flex-direction: column;
}

.main .search-part{
    margin-bottom: 36px;
}

.main .table-part{
    margin-bottom: 36px;
}


.main .table-part table{
    width: 100%;
    margin-bottom: 36px;
}

.main .input-part{
    margin-bottom: 24px;
    /* align-self: center; */
    
}

.main .input-part .input-table{
    margin-bottom: 16px;
}

#ok_button{
    display: block;
}


